# ssm

./: IPAY商户嵌入式收单协议_实物v1.0.doc  bookmarks_16_5_30.html  ipay.xlsx  webDemo.docx  ~$ebDemo.docx  ~WRL0002.tmp  苏宁API对接方案_V2.0最终版(测试环境)-1.docx  记账规则2016.5.01.xlsx
guocb/: .project  pom.xml
guocb/doc/: tb_user.sql
guocb/src/main/java/com/guocb/dao/: UserDao.java
guocb/src/main/java/com/guocb/entity/: User.java
guocb/src/main/java/com/guocb/service/: UserService.java
guocb/src/main/java/com/guocb/service/impl/: UserServiceImpl.java
guocb/src/main/java/com/guocb/web/controller/: UserController.java
guocb/src/main/resources/: jdbc.properties  log4j.properties
guocb/src/main/resources/mapper/: user-mapper.xml
guocb/src/main/webapp/: index.jsp
guocb/src/main/webapp/WEB-INF/: web.xml
guocb/src/main/webapp/WEB-INF/view/: user_list.jsp
guocb/src/test/java/com/guocb/test/: BaseTest.java  UserTest.java
